# ip

./: CONTRIBUTORS.md  README.md  build.gradle
.github/workflows/: gradle.yml
data/: XMOKE.txt  cheer.txt
docs/: README.md
src/main/java/: DialogBox.java  Launcher.java  MainApp.java  MainWindow.java  Parser.java  Storage.java  Task.java  TaskList.java  Ui.java  Xmoke.java
src/main/java/xmoke/: Parser.java  Storage.java  Task.java  TaskList.java  Ui.java  Ui_LOCAL_912.java  Ui_REMOTE_912.java  Xmoke.java
src/main/resources/css/: main.css
src/main/resources/view/: DialogBox.fxml  MainWindow.fxml
src/test/java/xmoke/: ParserTest.java  TaskTest.java  UiTest.java
text-ui-test/: input.txt  runtest.bat
